
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZWRmaGl0bGthcGhzZXpwZHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzODIwMjEsImV4cCI6MjA2MTk1ODAyMX0.rkCfOtg9vFja5NzrG0RN3R3cYj5ig--NaN2PMLVH_As
VITE_SUPABASE_URL=https://baedfhitlkaphsezpdzf.supabase.co